{
  "$schema": "https://unpkg.com/@changesets/config@1.6.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "RadiantGuild/Apps.RadiantPM"
    }
  ],
  "commit": false,
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "minor",
  "ignore": [
    "@gcs-github/init",
    "@gcs-github/plugin-store",
    "@local-github/init",
    "@local-github/plugin-store",
    "@local-redis-github/init",
    "@local-redis-github/plugin-store",
    "@s3-github/init",
    "@s3-github/plugin-store"
  ]
}
