{
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -wc"
  },
  "devDependencies": {
    "rollup": "^2",
    "rollup-plugin-ts": "^2"
  }
}
